# EpubReader

./: .travis.yml  Didstopia.EpubReader.sln  EpubReader.sln  LICENSE.md  README.md
.scripts/: deploy.sh
Didstopia.EpubReader/: Didstopia.EpubReader.csproj  EpubReader.cs
Didstopia.EpubReader.Tests/: BookTests.cs  Didstopia.EpubReader.Tests.csproj
Didstopia.EpubReader/Utils/: UrlUtils.cs
