<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Didstopia.EpubReader</RootNamespace>
    <AssemblyName>Didstopia.EpubReader</AssemblyName>
    <PackageId>Didstopia.EpubReader</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Didstopia, versfx</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Didstopia/EpubReader/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Didstopia</Owners>
    <PackageProjectUrl>https://github.com/Didstopia/EpubReader</PackageProjectUrl>
    <PackageReleaseNotes>Fixed potential dependency cycle issues with .NET Standard.
Updated license and readme.</PackageReleaseNotes>
    <Summary>A .NET Standard library for reading ePub files.</Summary>
    <PackageTags>epub reader .net standard library</PackageTags>
    <Title>ePub Reader for .NET Standard</Title>
    <Description>A .NET Standard 2.0 library for reading ePub files.

This is a modified fork based on EpubReader by versfx. For more information see the project page.</Description>
    <ReleaseVersion>1.0.0-beta6</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
  </ItemGroup>
</Project>
