<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NETStandardImplicitPackageVersion>2.0.0-preview1-25301-01</NETStandardImplicitPackageVersion>
    <RootNamespace>Didstopia.EpubReader</RootNamespace>
    <AssemblyName>Didstopia.EpubReader</AssemblyName>
    <PackageId>Didstopia.EpubReader</PackageId>
    <PackageVersion>1.0.0-beta4</PackageVersion>
    <Authors>Didstopia</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Didstopia/EpubReader/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Didstopia</Owners>
    <PackageProjectUrl>https://github.com/Didstopia/EpubReader</PackageProjectUrl>
    <PackageReleaseNotes>Migrated to a .NET Standard library.</PackageReleaseNotes>
    <Summary>A .NET Standard library for reading ePub files.</Summary>
    <PackageTags>epub reader .net standard library</PackageTags>
    <Title>ePub Reader for .NET Standard</Title>
    <Description>A .NET Standard library for reading ePub files.

NOTE: This is an extensively modified fork of Didstopia.EpubReader (https://github.com/versfx/EpubReader). This fork aims to be a cross-platform and modern library, using latest technologies and techniques, such as .NET Standard.</Description>
    <ReleaseVersion>1.0.0-beta4</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.323" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
  </ItemGroup>
</Project>
